HMIApp_WPF/HMIApp_WPF/MainWindow.xaml

<Window x:Class="HMIApp_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HMIApp_WPF"
        xmlns:ScottPlot="clr-namespace:ScottPlot.WPF;assembly=ScottPlot.WPF"
        xmlns:LiveChart="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <!-- Left Content for Actual Values -->
            <ColumnDefinition Width="*"/>
            <!-- Right Content for TabPages -->
            <ColumnDefinition Width="0,3*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <!-- Top Header-->
            <RowDefinition Height="32*"/>
            <!-- Bottom Header-->
            <RowDefinition Height="32*"/>
            <!-- Main Content Panel-->
            <RowDefinition Height="233*"/>
            <!-- Warnings Footer-->
            <RowDefinition Height="61*"/>
            <!-- Alarm Footer-->
            <RowDefinition Height="76*"/>
        </Grid.RowDefinitions>
        <Image Grid.Column="0"  Source="Resources/Logo's/logotyp-Controltec.jpg" Stretch="Fill" Opacity="0.975" Grid.RowSpan="2"/>
        <TabControl Grid.Column="1" Grid.Row="1" Margin="0,32,0,0" Grid.RowSpan="2">
            <TabItem Header="Auto">
                <Grid Background="#FFE5E5E5" >

                    <LiveChart:CartesianChart x:Name="mychart">
                        <LiveChart:CartesianChart.Series>
                            <LiveChart:LineSeries Title="Sample Data" Values="{Binding MyValues}" Stroke="Red" Fill="Transparent" />
                        </LiveChart:CartesianChart.Series>
                        <LiveChart:CartesianChart.AxisX>
                            <LiveChart:Axis Title="Przemieszczenie [mm]"/>
                        </LiveChart:CartesianChart.AxisX>
                        <LiveChart:CartesianChart.AxisY>
                            <LiveChart:Axis Title="Siła [N]"/>
                        </LiveChart:CartesianChart.AxisY>
                    </LiveChart:CartesianChart>
                   <!-- <ScottPlot:WpfPlot x:Name="wpfPlot" /> -->
                </Grid>
            </TabItem>
            <TabItem Header="Manual">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>
        <ListBox Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" d:ItemsSource="{d:SampleData ItemCount=5}" ScrollViewer.VerticalScrollBarVisibility="Disabled" HorizontalContentAlignment="Center" Margin="0,4,0,0"/>
        <ListBox Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" d:ItemsSource="{d:SampleData ItemCount=5}" ScrollViewer.VerticalScrollBarVisibility="Disabled" HorizontalContentAlignment="Center"/>
        <Grid Grid.Row="2" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
        </Grid>

    </Grid>

</Window>
