HMIApp_WPF/HMIApp_WPF/MainWindow.xaml

<Window x:Class="HMIApp_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HMIApp_WPF"
        xmlns:ScottPlot="clr-namespace:ScottPlot.WPF;assembly=ScottPlot.WPF"
        xmlns:LiveChart="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280">
    <Grid x:Name="mainGrid">
        <Grid.ColumnDefinitions>
            <!-- Left Content for Actual Values -->
            <ColumnDefinition Width="*"/>
            <!-- Right Content for TabPages -->
            <ColumnDefinition Width="0,3*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <!-- Top Header-->
            <RowDefinition Height="20*"/>
            <!-- Bottom Header-->
            <RowDefinition Height="20*"/>
            <!-- Reference Header-->
            <RowDefinition Height="20*"/>
            <!-- Main Content Panel-->
            <RowDefinition Height="230*"/>
            <!-- Warnings Footer-->
            <RowDefinition Height="20*"/>
            <!-- Alarm Footer-->
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>

        <Image Grid.Column="0"  Source="Resources/Logo's/logotyp-Controltec.jpg" Stretch="Fill" Opacity="0.975" Grid.RowSpan="2"/>

        <TabControl Grid.Column="1" Grid.Row="3" Margin="0,0,0,44" Grid.RowSpan="2">
            <TabItem Header="Auto">
                <Grid Background="#FFE5E5E5" >
                    <LiveChart:CartesianChart x:Name="mychart">
                        <LiveChart:CartesianChart.Series>
                            <LiveChart:LineSeries Title="Sample Data" Values="{Binding MyValues}" Stroke="Red" Fill="Transparent" />
                        </LiveChart:CartesianChart.Series>
                        <LiveChart:CartesianChart.AxisX>
                            <LiveChart:Axis Title="Przemieszczenie [mm]"/>
                        </LiveChart:CartesianChart.AxisX>
                        <LiveChart:CartesianChart.AxisY>
                            <LiveChart:Axis Title="Siła [N]"/>
                        </LiveChart:CartesianChart.AxisY>
                    </LiveChart:CartesianChart>
                </Grid>
            </TabItem>
            <TabItem Header="Manual">
                <Grid Background="#FFE5E5E5">
                </Grid>
            </TabItem>
            <TabItem Header="Dane">
                <Grid Background="#FFE5E5E5">
                </Grid>
            </TabItem>
            <TabItem Header="IO's">
                <Grid Background="#FFE5E5E5">
                </Grid>
            </TabItem>
            <TabItem Header="Alarms">
                <Grid Background="#FFE5E5E5">
                </Grid>
            </TabItem>
            <TabItem Header="Users">
                <Grid Background="#FFE5E5E5">
                </Grid>
            </TabItem>
            <TabItem Header="Archivization">
                <Grid Background="#FFE5E5E5">
                </Grid>
            </TabItem>
            <TabItem Header="Service">
                <Grid Background="#FFE5E5E5">
                </Grid>
            </TabItem>
        </TabControl>

        <ListBox x:Name="ListBox_Alarms" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" d:ItemsSource="{d:SampleData ItemCount=5}" ScrollViewer.VerticalScrollBarVisibility="Disabled" HorizontalContentAlignment="Center" Margin="0,4,0,0" FontSize="22"/>
        <ListBox x:Name="ListBox_Warnings" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" d:ItemsSource="{d:SampleData ItemCount=5}" ScrollViewer.VerticalScrollBarVisibility="Disabled" HorizontalContentAlignment="Center" FontSize="22"/>

        <!--Nested Grid For Top Header for User-->
        <Grid Grid.Row="0" Grid.Column="1" x:Name="NestedGridForTopHeader_Users">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.7*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="0.8*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="Label_User" Content="User:" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label x:Name="Label_NameOfUser" Grid.Column="1" Content="UserName" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
            <Label x:Name="Label_UserCardNumber" Grid.Column="2" Content="UserCard Number" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
            <Label x:Name="Label_Permission" Grid.Column="3" Content="Permission" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label x:Name="Label_TimeToLogout" Grid.Column="4" Content="Time to Logout" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBox x:Name="TextBox_TimeToLogout" Grid.Column="5" Text="Time" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <Label x:Name="Label_DateTime" Grid.Column="6" Content="Date And Time" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        </Grid>

        <!--Nested Grid For Machine Status Below Top Header-->
        <Grid Grid.Row="1" Grid.Column="1" x:Name="NestedGridForMachineStatus">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="TextBox_Auto" Text="AUTO" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <TextBox x:Name="TextBox_Man" Grid.Column="1" Text="MANUAL" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <TextBox x:Name="TextBox_Safety" Grid.Column="2" Text="SAFETY" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <TextBox x:Name="TextBox_Curtain" Grid.Column="3" Text="CURTAIN" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <TextBox x:Name="TextBox_HomePos" Grid.Column="4" Text="HOME POS" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <TextBox x:Name="TextBox_HMIStatus" Grid.Column="5" Text="HMI STATUS" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        </Grid>
        
        <!--Nested Grid For Header with Reference and client number-->
        <Grid Grid.Row="2" Grid.ColumnSpan="2" x:Name="NestedGridForReference">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="Label_ClientName" Grid.Column="0" Content="Name Of Client:" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBox x:Name="TextBox_ClientName" Grid.Column="1" Text="Actual Name of Client" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
            <Label x:Name="Label_ReferenceNumber" Grid.Column="2" Content="Number of Reference:" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
            <TextBox x:Name="TextBox_ReferenceNumber" Grid.Column="3"  Text="Actual Number of Reference" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        </Grid>

        <!--Nested Grid ForActual Value on the Left Side of App-->
        <Grid Grid.Row="3" Grid.Column="0" x:Name="NestesGridForActualValues">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
        </Grid>
    </Grid>
</Window>
